{
  "expo": {
    "name": "SalonApp",
    "slug": "salon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E05555"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E05555"
      },
      "package": "com.salonapp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "Allow SalonApp to use your location." }
      ]
    ],
    "scheme": "salonapp",
    "experiments": {
      "typedRoutes": false
    }
  }
}
